# echolab

./: EchoBlog.sln  EchoLab.sln  docker-compose.dcproj  docker-compose.yml
EchoBlog.Api/: Dockerfile  EchoBlog.Api.csproj  EchoBlog.Api.xml  Program.cs  Startup.cs  appsettings.json
EchoBlog.Api/Applications/Commands/: ArticleCreateCommand.cs  ArticleCreateCommandHandler.cs  LocalAuthUserCreateCommand.cs  LocalAuthUserCreateCommandHandler.cs  LocalAuthUserLoginCommand.cs  LocalAuthUserLoginCommandHandler.cs
EchoBlog.Api/Applications/Commands/ArticleCommands/: ArticleCreateCommand.cs  ArticleCreateCommandHandler.cs
EchoBlog.Api/Applications/Commands/TopicCommands/: TopicCreateCommand.cs
EchoBlog.Api/Applications/Commands/UserCommands/: LocalAuthUserCreateCommand.cs  LocalAuthUserCreateCommandHandler.cs  LocalAuthUserLoginCommand.cs  LocalAuthUserLoginCommandHandler.cs
EchoBlog.Api/Applications/DomainEventHandlers/: ArticleCreatedDomainEventHandler.cs
EchoBlog.Api/Applications/Queries/: ArticleQuery.cs  ArticleQueryHandler.cs  UserProfileQuery.cs  UserProfileQueryHandler.cs
EchoBlog.Api/Applications/Queries/ArticleQueries/: ArticleQuery.cs  ArticleQueryHandler.cs
EchoBlog.Api/Applications/Queries/CategoryQueries/: CategoryQuery.cs  CategoryQueryHandler.cs
EchoBlog.Api/Applications/Queries/TopicQueries/: CategoryTopicQueryHandler.cs  TopicQuery.cs  TopicQueryHandler.cs
EchoBlog.Api/Applications/Queries/UserQueries/: UserProfileQuery.cs  UserProfileQueryHandler.cs
EchoBlog.Api/Attribute/: LogAttribute.cs
EchoBlog.Api/Controllers/: JwtController.cs
EchoBlog.Api/Controllers/V1/: ArticleController.cs  CategoryController.cs  TopicController.cs  UserController.cs
EchoBlog.Api/Dtos/: ArticleDto.cs  CategoryDto.cs  LocalAuthUserDto.cs  TopicDto.cs  UserDto.cs  UserProfileDto.cs
EchoBlog.Api/Extension/: AutoMapperEx.cs  JwtEx.cs  SwaggerEx.cs
EchoBlog.Api/Extensions/: ServiceCollectionExtensions.cs
EchoBlog.Api/Infrastructures/Auth/: JwtToken.cs
EchoBlog.Api/Properties/: launchSettings.json
EchoBlog.Api/Util/Auth/: PermissionHandler.cs
EchoBlog.Api/Util/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs
EchoBlog.Api/Util/AutoMapper/CustomConverter/: DateTimeConverter.cs
EchoBlog.Api/Util/AutoMapper/CustomProfile/: ArticleMapProfile.cs  ArticleProfile.cs  CategoryMapProfile.cs  LocalAuthUserProfile.cs  TopicMapProfile.cs  UserMapProfile.cs
EchoBlog.Core/: IKnownException.cs  Result.cs
EchoBlog.Domain/: EchoBlog.Domains.csproj
EchoBlog.Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
EchoBlog.Domain/ArticleAggregate/: Article.cs
EchoBlog.Domain/CategoryAggregate/: Category.cs
EchoBlog.Domain/Events/: ArticleCreatedDomainEvent.cs
EchoBlog.Domain/TopicAggregate/: Topic.cs
EchoBlog.Domain/UserAggregate/: LocalAuthUser.cs  UserProfile.cs
EchoBlog.Entity/: ArticleEntity.cs
EchoBlog.Infrastructures/: DomainContext.cs  DomainContextTransactionBehavior.cs  EchoBlog.Infrastructures.csproj
EchoBlog.Infrastructures.Core/: EFContext.cs  EchoBlog.Infrastructures.Core.csproj  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs
EchoBlog.Infrastructures.Core/Authorization/: JwtTokenGenerator.cs  PermissionHandler.cs  PermissionRequirement.cs
EchoBlog.Infrastructures.Core/Behaviors/: TransactionBehavior.cs
EchoBlog.Infrastructures.Core/CommonModels/: BaseDto.cs
EchoBlog.Infrastructures.Core/Extensions/: GenericTypeExtension.cs
EchoBlog.Infrastructures.Core/Snowflake/: SnowflakeId.cs
EchoBlog.Infrastructures.Core/Utils/: LogUtil.cs
EchoBlog.Infrastructures.Core/ValueGenerators/: IdGenerator.cs
EchoBlog.Infrastructures/EntityConfigurations/: ArticleEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  LocalAuthUserEntityTypeConfiguration.cs  TopicEntityTypeConfiguration.cs  UserProfileEntityTypeConfiguration.cs
EchoBlog.Infrastructures/Repositories/: ArticleRepository.cs  CategoryRepository.cs  IArticleRepository.cs  ILocalAuthUserRepository.cs  IUserProfileRepository.cs  LocalAuthUserRepository.cs  TopicRepository.cs  UserProfileRepository.cs
EchoBlog.Infrastructures/Repositories/Abstractions/: IArticleRepository.cs  ICategoryRepository.cs  ILocalAuthUserRepository.cs  ITopicRepository.cs  IUserProfileRepository.cs
EchoBlog.Model/: ArticleModel.cs  EchoBlog.Model.csproj
EchoBlog.Model/Auth/: PermissionRequirement.cs
EchoBlog.Repository/: EchoBlog.Repository.csproj
EchoBlog.Repository/DbConfig/: BaseDbConfig.cs
EchoBlog.Repository/Def/: IArticleRepository.cs
EchoBlog.Repository/Impl/: ArticleRepository.cs
EchoBlog.Service/: EchoBlog.Service.csproj
EchoBlog.Service/Def/: IArticleService.cs
EchoBlog.Service/Impl/: ArticleService.cs
EchoBlog.Util/: EchoBlog.Util.csproj
EchoBlog.Util/AppConfig/: AppSetting.cs
EchoBlog.Util/LogUtil/: NLogUtil.cs
EchoLab.Api/: EchoLab.Api.csproj  EchoLab.Api.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
EchoLab.Api/Attribute/: LogAttribute.cs
EchoLab.Api/Controllers/: JwtController.cs
EchoLab.Api/Dtos/: ArticleDto.cs  CategoryDto.cs  CommentDto.cs  LocalAuthUserDto.cs  NodeDto.cs  TopicDto.cs  UserProfileDto.cs
EchoLab.Api/Extensions/: ServiceCollectionExtensions.cs
EchoLab.Api/Properties/: launchSettings.json
EchoLab.Core/: IKnownException.cs  Result.cs
EchoLab.Domain/: EchoLab.Domains.csproj
EchoLab.Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
EchoLab.Domain/ArticleAggregate/: Article.cs
EchoLab.Domain/CategoryAggregate/: Category.cs
EchoLab.Domain/CommentAggregate/: Comment.cs
EchoLab.Domain/Events/: ArticleCreatedDomainEvent.cs
EchoLab.Domain/NodeAggregate/: Node.cs
EchoLab.Infrastructures/: DomainContext.cs  DomainContextTransactionBehavior.cs  EchoLab.Infrastructures.csproj
EchoLab.Infrastructures.Core/: EFContext.cs  EchoLab.Infrastructures.Core.csproj  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs
(+71 files in other folders)
