<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchoBlog.Domain\EchoBlog.Domains.csproj" />
    <ProjectReference Include="..\EchoBlog.Infrastructures.Core\EchoBlog.Infrastructures.Core.csproj" />
  </ItemGroup>

</Project>
