<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchoBlog.Model\EchoBlog.Model.csproj" />
    <ProjectReference Include="..\EchoBlog.Repository\EchoBlog.Repository.csproj" />
  </ItemGroup>

</Project>
